* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  width: 100%;
  padding: 1rem;
  top: 0;
  z-index: 1000;
  height: 60px;

  h1 {
    font-size: 1.5rem;
    margin: 0;
  }

  // <!-- //toggle switch for c or f -->
  //           <label class="switch">
  //               <input type="checkbox" class="toggle" />
  //               <span class="slider round"></span>
  //           </label>

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;

    input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 34px;

      &:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }
    }

    input:checked + .slider {
      background-color: #2196f3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .slider.round:after {
      border-radius: 50%;
    }



  }


}


 

/* Content */
.content {

  height: calc(100vh - 60px); /* Adjust for navbar height */

  background-image: url("../assets/bg.jpg");
  //make background image cover the whole screen
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  //make background image fixed
  background-attachment: fixed;
  



}

.searchandcurrent {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.current {
  width: 30%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .card {
    width: min(100%, 400px);
    height: auto; /* Adjust height as needed */
    margin: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow: hidden;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    .card-body {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;

      #temp {
        font-size: 6rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        //make only the temperature bold
        font-weight: 900;
        display: flex;

        .temp-type {
          font-size: 2rem;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          font-weight: 600;
        }
      }

      .card-title {
        font-size: 2.2rem; /* Increase title font size */
        font-weight: 900;
        margin-bottom: 1rem;
        // give nice underline and stuff
        border-bottom: 2px solid #333;
      }

      .belowtitle {
        display: flex;
        flex-direction: column;
        align-items: left;
        gap: 1rem;
      }

      .textandimg {
        display: flex;
        //keep even gap between text and image
        align-items: center;
        justify-content: center;

        gap: 1rem;

        .imgwithcondition {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }

      .text {
        font-size: 1.6rem; /* Adjust text font size */
        font-family: "Segoe UI";
      }

      .day {
        font-size: 1.6rem;
        font-family: "Segoe UI";
      }

      .card-text {
        margin: 0; /* Reset margin */
      }

      img.card-img-top {
        // scale image
        width: 64px;
        height: 64px;
        //share image
      }
    }
  }
}

/* Search Form Container */
.search {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.forecastthreeday {
  height: auto;

  h2 {
    margin-left: 2rem;
    margin-right: 2rem;
    // give nice underline and stuff

    border-bottom: 2px solid #333;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .card {
    width: min(100%, 300px);
    height: auto; /* Adjust height as needed */
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow: hidden;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    #temp {
      font-size: 5rem;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      //make only the temperature bold
      font-weight: 900;
      display: flex;

      .temp-type {
        font-size: 1rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
      }
    }
    .card-body {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .card-title {
        font-size: 2rem; /* Increase title font size */
        font-weight: 900;
        margin-bottom: 1rem;
        // give nice underline and stuff
        border-bottom: 2px solid #333;
      }

      .belowtitle {
        display: flex;
        flex-direction: column;
        align-items: left;
        gap: 1rem;
      }

      .textandimg {
        display: flex;
        //keep even gap between text and image
        align-items: center;
        justify-content: center;

        gap: 1rem;

        .imgwithcondition {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }

      .text {
        font-size: 1.6rem; /* Adjust text font size */
        font-family: "Segoe UI";
      }

      .day {
        font-size: 1.6rem;
        font-family: "Segoe UI";
      }

      .card-text {
        margin: 0; /* Reset margin */
      }

      img.card-img-top {
        // scale image
        width: 64px;
        height: 64px;
        //share image
      }
    }
  }
}

/* Search Input */
.search-input {
  flex: 1;
  max-width: 50%;
  padding: 0.5rem;
  border: none;
  border-radius: 10px 0 0 10px;
  font-size: 1rem;
}

/* Search Button */
.search-button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0 10px 10px 0;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #0056b3;
}


/* Add this media query at the end of your CSS */

@media screen and (max-width: 768px) {
  .content {
    height: auto;
  }
  .searchandcurrent {
    flex-direction: column;
  }

  .current {
    width: 100%;
  }

  .search {
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
  }

  .search-input {
    max-width: 100%;
    border-radius: 10px;
  }

  .search-button {
    border-radius: 10px;
    margin-top: 1rem; /* Add margin to separate button on smaller screens */
  }

  .forecastthreeday {
    flex-direction: column;

    .card-container {
      flex-direction: column;
      align-items: center; /* Center align cards */
    }
  }

  
}
